# ContactManager

./: ContactManager.csproj  ContactManager.sln  Program.cs  appsettings.json
Authorization/: ContactOperations.cs
Authorization/Properties/: launchSettings.json
Data/: ApplicationDbContext.cs  SeedData.cs
Data/Migrations/: 20240401182357_initial.Designer.cs  20240401204845_userID_Status.Designer.cs  20240401204845_userID_Status.cs  20240402040718_Design.Designer.cs  20240402040718_Design.cs  20240402071103_updateContact.Designer.cs  20240402071103_updateContact.cs  20240402075123_updatecontactTable.Designer.cs  20240402075123_updatecontactTable.cs  20240402081823_updatetable.Designer.cs  20240402081823_updatetable.cs  20240402182759_AddOwnerIDAndStatusToContact.Designer.cs  20240402182759_AddOwnerIDAndStatusToContact.cs  ApplicationDbContextModelSnapshot.cs
Models/: ContactsController.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
Pages/Contacts/: Create.cshtml  Delete.cshtml  Delete.cshtml.cs  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Views/Shared/: _ValidationScriptsPartial.cshtml
